
.new-collection {
  padding: 40px;
  text-align: center;
  background: #b1a9a9; 
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}


.new-collection h2 {
  font-size: 3rem;
  color: #1a1f1a; /* Dark green */
  margin-top: 40px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 40px; /* Space for underline */
}

.new-collection h2::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 5px; /* Height of the underline */
  background: #f6f8f6; /* Brighter green for underline */
  border-radius: 5px; /* Rounded corners */
}





/* Collection Grid */
.collection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin: 20px 0;
}

/* Card Styles */
.collection-card {
  position: relative;
  border: 2px solid #4caf50; /* Green border */
  border-radius: 10px;
  padding: 15px;
  background-color: #ffffff;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.collection-card:hover {
  transform: scale(1.05); /* Scale effect on hover */
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Image Styles */
.collection-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.collection-card img:hover {
  transform: rotate(2deg); /* Slight rotation on hover */
}

/* Price Styles */
.collection-card p {
  margin: 10px 0;
  font-size: 1.5rem;
  font-weight: bold;
  color: #4a4d4a; /* Dark green for price */
}

/* Responsive Styles */
@media (max-width: 768px) {
  .new-collection {
    padding: 20px;
  }

  .new-collection h1 {
    font-size: 2rem;
  }

  .new-collection h2 {
    font-size: 1.5rem;
  }
}
